# azure-springboot-ma

./: README.md  nbactions.xml  pom.xml
src/main/java/com/dev/azuredevdemo/: AzureDevDemoApplication.java  HomeController.java
src/main/resources/templates/: index.html  projetos.html
src/test/java/com/dev/azuredevdemo/: AzureDevDemoApplicationTests.java
